// class Solution {
// public:
//     void solve(int i, int j, vector<vector<int>>& maze, int n,
//                string &path, vector<string> &ans,
//                vector<vector<int>> &vis) {

//         if (i == n - 1 && j == n - 1) {
//             ans.push_back(path);
//             return;
//         }

//         vis[i][j] = 1;

//         // Down
//         if (i + 1 < n && maze[i + 1][j] == 1 && !vis[i + 1][j]) {
//             path.push_back('D');
//             solve(i + 1, j, maze, n, path, ans, vis);
//             path.pop_back();
//         }

//         // Left
//         if (j - 1 >= 0 && maze[i][j - 1] == 1 && !vis[i][j - 1]) {
//             path.push_back('L');
//             solve(i, j - 1, maze, n, path, ans, vis);
//             path.pop_back();
//         }

//         // Right
//         if (j + 1 < n && maze[i][j + 1] == 1 && !vis[i][j + 1]) {
//             path.push_back('R');
//             solve(i, j + 1, maze, n, path, ans, vis);
//             path.pop_back();
//         }

//         // Up
//         if (i - 1 >= 0 && maze[i - 1][j] == 1 && !vis[i - 1][j]) {
//             path.push_back('U');
//             solve(i - 1, j, maze, n, path, ans, vis);
//             path.pop_back();
//         }

//         vis[i][j] = 0; // backtrack
//     }

//     vector<string> ratInMaze(vector<vector<int>>& maze) {
//         int n = maze.size();
//         vector<string> ans;


//         vector<vector<int>> vis(n, vector<int>(n, 0));
//         string path;

//         solve(0, 0, maze, n, path, ans, vis);
//         sort(ans.begin(), ans.end());

//         return ans;
//     }
// };
